## Kickstart commands
auth --enableshadow --passalgo=sha512
install
cdrom
text
skipx
unsupported_hardware
network --bootproto=dhcp
firewall --disabled
selinux --permissive

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
%include /tmp/locale.inc
%include /tmp/rootpw.inc
%include /tmp/diskconfig.inc
reboot


## Pre-installation script
#   Allows us to set parameters from the boot CLI (and thus, Packer parameters).
%pre

get_boot_parameter ()
{
        local KEY="${1}"
        local DEFAULT="${2:-}"
        local VALUE="${DEFAULT}"

        if grep -Eiq "${KEY}=\"[^\"]*\"" /proc/cmdline; then
                # Extract space seperated values between double quotes.
                VALUE=$(
                        /bin/sed "s~.*${KEY}=\"\([^\"]*\).*~\1~" \
                        /proc/cmdline
                )
        elif grep -Eiq "${KEY}=[^ ]" /proc/cmdline; then
                VALUE=$(
                        /bin/sed "s~.*${KEY}=\([^ ]*\).*~\1~" \
                        /proc/cmdline
                )
        fi

        printf -- "${VALUE}"
}

DISK_FS=$(get_boot_parameter DISK_FS xfs)
DISK_TYPE=$(get_boot_parameter DISK_TYPE lvm)
KEYBOARD=$(get_boot_parameter KEYBOARD us)
LANG=$(get_boot_parameter LANG en_US.UTF-8)
ROOTPW=$(get_boot_parameter ROOTPW vagrant)
TIMEZONE=$(get_boot_parameter TIMEZONE UTC)

cat > /tmp/diskconfig.inc <<-EOF
zerombr
clearpart --all --initlabel
bootloader --location=mbr
autopart --type=${DISK_TYPE} --fstype=${DISK_FS} --nohome
EOF

cat > /tmp/locale.inc <<-EOF
lang ${LANG}
keyboard ${KEYBOARD}
timezone ${TIMEZONE} --utc
EOF

cat > /tmp/rootpw.inc <<-EOF
rootpw --plaintext ${ROOTPW}
EOF

%end


## Addons (disable RedHat kdump)
%addon com_redhat_kdump --disable
%end


## Packages section
#  TODO: Need to split into includes for VMs that need VirtualBox guest
#        extensions and those that don't.
%packages --nobase --ignoremissing --excludedocs
@core --nodefaults
openssh-clients
rsync
sudo

# unnecessary firmware and packages
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-dracut-config-rescue
-efibootmgr
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-NetworkManager-team
-NetworkManager-wifi
-ql*-firmware
-rdma
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end


## Post-installation scripts.
%post

# set the bootloader them to text
plymouth-set-default-theme text

# sudo configuration
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# remove compiled locale resources for unused languages
localedef --list-archive | \
  grep -E -v "^(en_US|${LANG%%.*})" | \
  xargs localedef --delete-from-archive

mv /usr/lib/locale/locale-archive /usr/lib/locale/locale-archive.tmpl
build-locale-archive
truncate -s 0 /usr/lib/locale/locale-archive.tmpl

%end
